<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp" >

        <Spinner
            android:id="@+id/fragment_static_maps_campus_choose"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:entries="@array/campuses"
            android:gravity="center"
            android:popupBackground="@drawable/chooser_color"
            android:prompt="@string/campus" />

        <TextView
            android:id="@+id/fragment_static_maps_campus_text"
            style="@style/SpecialText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/campus"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <WebView
        android:id="@+id/fragment_static_maps_campus_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_edit_text" />

</LinearLayout>